{
    "console_commands": {
        
    },
    "console_variables": {
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "ceblankfs",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "info": {
        "guid": "cf957e42-2f59-03e6-d8cf-b05b3f1ee178",
        "name": "ceblankfs"
    },
    "require": {
        "engine": "engine-5.7",
        "plugins": [
            {
                "guid": "",
                "path": "CryDefaultEntities",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryScaleformSchematyc",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CrySensorSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryPerceptionSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "bin/win_x64/ceblankfs.dll",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryGamePlatform",
                "platforms": [
                    "PC"
                ],
                "type": "EType::Native"
            }
        ]
    },
    "type": "",
    "version": 4
}