<Material MtlFlags="524288" Shader="Illum" GenMask="6000000000020" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_default" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="191.25002" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/jadetoad/toad_final_scale_low_toad_diffuse.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/jadetoad/toad_final_scale_low_toad_normal.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Specular" File="textures/jadetoad/toad_final_scale_low_toad_glossiness.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Detail" File="textures/jadetoad/toad_final_scale_low_toad_specular.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/jadetoad/toad_final_scale_low_toad_height.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="[1] Custom" File="textures/jadetoad/toad_final_scale_low_toad_glossiness.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
