<ObjectLayer>
 <Layer Name="player" FullName="player" GUID="946eb718-9df2-33fd-5e62-8aecbdc61e8d" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1659209473">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="player" LayerGUID="946eb718-9df2-33fd-5e62-8aecbdc61e8d" Id="66a1e807-dc11-f785-2e3f-d41ce6c5ae87" Name="player-spawnpoint" Pos="277.40842,264.96112,4.9993439" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="7d0bca14-6b96-4436-af81-169ed1a35fab" TypeName="PSpawnPoint" GUID="363e3d3a-e8cd-b0c6-6fc0-b44a54947d34" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties />
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
